static const unsigned int SE_VOC_KC_PLAYER_JOIN = 5010;
static const unsigned int SE_VOC_KC_PLAYER_JOIN_MAME = 5011;
static const unsigned int SE_VOC_KC_PJ_JUMP = 5012;
static const unsigned int SE_VOC_KC_PJ_JUMP_MAME = 5013;
static const unsigned int SE_VOC_KC_PJ_SPIN_JUMP = 5014;
static const unsigned int SE_VOC_KC_PJ_SPIN_JUMP_MAME = 5015;
static const unsigned int SE_VOC_KC_PLAYER_DECIDE = 5016;
static const unsigned int SE_VOC_KC_CS_FALL_INTO_MAP = 5017;
static const unsigned int SE_VOC_KC_CS_COURSE_IN = 5018;
static const unsigned int SE_VOC_KC_CS_COURSE_IN_MULTI = 5019;
static const unsigned int SE_VOC_KC_CS_COURSE_IN_HARD = 5020;
static const unsigned int SE_VOC_KC_CS_COURSE_MISS = 5021;
static const unsigned int SE_VOC_KC_CS_JUMP = 5022;
static const unsigned int SE_VOC_KC_CS_DECIDE_JOIN = 5023;
static const unsigned int SE_VOC_KC_CS_ENCOUNT = 5024;
static const unsigned int SE_VOC_KC_CS_SHOVED = 5025;
static const unsigned int SE_VOC_KC_CS_CHASE_SHIP = 5026;
static const unsigned int SE_VOC_KC_CS_NOTICE_JR = 5027;
static const unsigned int SE_VOC_KC_GAME_OVER = 5028;
static const unsigned int SE_VOC_KC_CONTINUE = 5029;
static const unsigned int SE_VOC_KC_CONTINUE_COURSE = 5030;
static const unsigned int SE_VOC_KC_MOTIAGE = 5031;
static const unsigned int SE_VOC_KC_NAGERU = 5032;
static const unsigned int SE_VOC_KC_MOTIAGE_PLAYER = 5033;
static const unsigned int SE_VOC_KC_JUMP_2ND = 5034;
static const unsigned int SE_VOC_KC_JUMP_3RD = 5035;
static const unsigned int SE_VOC_KC_YOSHI_JUMP = 5036;
static const unsigned int SE_VOC_KC_JR_A_BATTLE_APP = 5037;
static const unsigned int SE_VOC_KC_WALL_KICK = 5038;
static const unsigned int SE_VOC_KC_PRPL_JUMP = 5039;
static const unsigned int SE_VOC_KC_PNGN_SLIDE = 5040;
static const unsigned int SE_VOC_KC_ROPE_CATCH = 5041;
static const unsigned int SE_VOC_KC_ROPE_FALL = 5042;
static const unsigned int SE_VOC_KC_ROPE_RELEASE = 5043;
static const unsigned int SE_VOC_KC_GOAL_POLE_CATCH = 5044;
static const unsigned int SE_VOC_KC_CLIFF_DIVE = 5045;
static const unsigned int SE_VOC_KC_CLIFF_UP = 5046;
static const unsigned int SE_VOC_KC_CLIFF_DOWN = 5047;
static const unsigned int SE_VOC_KC_CANNON_SHOT_S = 5048;
static const unsigned int SE_VOC_KC_CANNON_SHOT = 5049;
static const unsigned int SE_VOC_KC_BALLOON_HELP = 5050;
static const unsigned int SE_VOC_KC_HUKKATSU = 5051;
static const unsigned int SE_VOC_KC_DAMAGE_LAST = 5052;
static const unsigned int SE_VOC_KC_TIMEUP = 5053;
static const unsigned int SE_VOC_KC_TIMEUP_MULTI = 5054;
static const unsigned int SE_VOC_KC_SCROLL_OUT = 5055;
static const unsigned int SE_VOC_KC_DAMAGE_FIRE = 5056;
static const unsigned int SE_VOC_KC_DAMAGE_FREEZE = 5057;
static const unsigned int SE_VOC_KC_DAMAGE_POISON = 5058;
static const unsigned int SE_VOC_KC_DAMAGE_ELEC = 5059;
static const unsigned int SE_VOC_KC_DAMAGE_EATEN = 5060;
static const unsigned int SE_VOC_KC_INTO_SANDPILLAR = 5061;
static const unsigned int SE_VOC_KC_QUAKE = 5062;
static const unsigned int SE_VOC_KC_STOMPED = 5063;
static const unsigned int SE_VOC_KC_HIP_ATTACKED = 5064;
static const unsigned int SE_VOC_KC_TYUKAN = 5065;
static const unsigned int SE_VOC_KC_GET_STAR = 5066;
static const unsigned int SE_VOC_KC_ITEM_COMPLETE = 5067;
static const unsigned int SE_VOC_KC_CLEAR_NORMAL = 5068;
static const unsigned int SE_VOC_KC_CLEAR_ANOTHER = 5069;
static const unsigned int SE_VOC_KC_CLEAR_MULTI = 5070;
static const unsigned int SE_VOC_KC_CLEAR_HELPED = 5071;
static const unsigned int SE_VOC_KC_CLEAR_BOSS = 5072;
static const unsigned int SE_VOC_KC_CLEAR_LAST_BOSS = 5073;
static const unsigned int SE_VOC_KC_SAVE_PRINCESS = 5074;
static const unsigned int SE_VOC_KC_CS_COMPLETE_DEMO = 5075;
static const unsigned int SE_VOC_KC_GET_PRIZE = 5076;
static const unsigned int SE_VOC_KC_FLOOR_FALL = 5077;
static const unsigned int SE_VOC_KC_NOTICE = 5078;
static const unsigned int SE_VOC_KC_MISS_PRINCESS = 5079;
